{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:8080",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Hybrid DV HDR Tool By Ionicboy",
    "version": "1.4.0"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true,
        "save": true,
        "message": true
      },
      "shell": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "Hybrid DV HDR Tool",
        "width": 1600,
        "height": 1000,
        "minWidth": 1300,
        "minHeight": 820,
        "resizable": true,
        "maximized": true
      }
    ],
    "bundle": {
      "active": true,
      "targets": ["msi"],
      "identifier": "com.ionicboy.hybrid-dv-hdr",
      "icon": [
        "icons/icon.ico"
      ],
      "resources": []
    }
  }
}
